ENVIRONMENT="development"
BLOCKCHAIN_NAME="ethereum"

GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_ID="G-HLN78PF1X1"

SENTRY_ENABLED=false
SENTRY_DSN="https://1355527bad6c4717b69d33f98a729fed@o958389.ingest.sentry.io/5907170"